.dashboard {
  padding: 45px 40px 45px 55px;
  height: 95%;
  overflow-y: auto;

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-right: 15px;
  }

  .filter-div {
    display: flex;

    input {
      height: 30px;
      width: 500px;
    }

    button {
      margin-left: 30px;
      width: 100px;
    }
  }

  .offer-list {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    height: 500px;
    float: left;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .card-body {
    height: 200px;
    padding: 20px;
    position: relative;

    h3 {
      margin-top: 0;
      color: #31657e;
    }

    .tag-div {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .card-tag {
      color: #002233;
      background-color: #ebf0f2;
      padding: 0px 10px;
      border-radius: 5px;
      margin: 0 10px 10px 0;
    }

    .offer-text {
      position: absolute;
      display: flex;
      align-items: center;
      color: #31657e;
      width: 92%;
      bottom: 0;

      h4 {
        font-size: 16px;
      }

      p {
        position: absolute;
        right: 0;
        font-size: 24px;
      }
    }
  }

  .card-img-top {
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
  }

  .hidden {
    display: hidden;
  }
}
